julia 0.6
AxisAlgorithms 0.2.0 0.2.0+
AxisArrays 0.2.1 0.2.1+
Blink 0.6.2 0.6.2+
Blosc 0.5.0 0.5.0+
CSV 0.2.5 0.2.5+
Calculus 0.4.0 0.4.0+
Codecs 0.4.0 0.4.0+
ColorTypes 0.6.7 0.6.7+
ColorVectorSpace 0.5.2 0.5.2+
Colors 0.8.2 0.8.2+
Compat 0.69.0 0.69.0+
Conda 0.8.1 0.8.1+
DataFrames 0.11.6 0.11.6+
DataStructures 0.8.4 0.8.4+
DataValues 0.3.3 0.3.3+
DiffResults 0.0.3 0.0.3+
DiffRules 0.0.6 0.0.6+
Distances 0.6.0 0.6.0+
Distributions 0.15.0 0.15.0+
ForwardDiff 0.7.5 0.7.5+
Glob 1.1.1 1.1.1+
HttpCommon 0.4.0 0.4.0+
HttpParser 0.4.0 0.4.0+
HttpServer 0.3.1 0.3.1+
IJulia 1.8.0 1.8.0+
Interact 0.7.2 0.7.2+
Interpolations 0.7.3 0.7.3+
JSON 0.17.2 0.17.2+
JuliaDB 0.8.4 0.8.4+
JuliaWebAPI 0.3.6 0.3.6+
LegacyStrings 0.3.0 0.3.0+
LineSearches 6.0.2 6.0.2+
Loess 0.3.0 0.3.0+
Logging 0.3.1 0.3.1+
MacroTools 0.4.2 0.4.2+
MappedArrays 0.0.7 0.0.7+
MathProgBase 0.7.1 0.7.1+
Missings 0.2.10 0.2.10+
Nullables 0.0.6 0.0.6+
Parameters 0.9.0 0.9.0+
Primes 0.3.0 0.3.0+
ProgressMeter 0.5.6 0.5.6+
RangeArrays 0.2.0 0.2.0+
Ratios 0.2.0 0.2.0+
Reactive 0.7.0 0.7.0+
RecipesBase 0.3.1 0.3.1+
Reexport 0.1.0 0.1.0+
Requests 0.5.1 0.5.1+
Requires 0.4.4 0.4.4+
Rmath 0.4.0 0.4.0+
Roots 0.6.0 0.6.0+
Rotations 0.7.1 0.7.1+
SHA 0.5.7 0.5.7+
SortingAlgorithms 0.2.1 0.2.1+
SpecialFunctions 0.6.0 0.6.0+
StaticArrays 0.7.2 0.7.2+
StatsBase 0.23.1 0.23.1+
StatsFuns 0.6.1 0.6.1+
StatsModels 0.2.6 0.2.6+
Atom 0.6.14 0.6.14+
CategoricalArrays 0.3.9 0.3.9+
LsqFit 0.3.0 0.3.0+
LambertW 0.2.0 0.2.0+
NetCDF 0.6.0 0.6.0+
PlotlyJS 0.10.2 0.10.2+
Plots 0.17.1 0.17.1+
