julia 0.6
STInterpreter2 0.1.1 0.1.1+
AbstractFFTs 0.3.2 0.3.2+
AbstractTrees 0.1.0 0.1.0+
Adapt 0.2.0 0.2.0+
AssetRegistry 0.0.2 0.0.2+
Atom 0.6.14 0.6.14+
AutoGrad 0.1.0 0.1.0+
AutoHashEquals 0.2.0 0.2.0+
AxisAlgorithms 0.2.0 0.2.0+
AxisArrays 0.2.1 0.2.1+
BinDeps 0.8.8 0.8.8+
BinaryProvider 0.3.3 0.3.3+
Blink 0.6.2 0.6.2+
Blosc 0.5.0 0.5.0+
BufferedStreams 0.4.1 0.4.1+
BusinessDays 0.8.4 0.8.4+
CMakeWrapper 0.1.0 0.1.0+
CSV 0.2.5 0.2.5+
CUDAapi 0.4.3 0.4.3+
Calculus 0.4.0 0.4.0+
CatIndices 0.1.0 0.1.0+
CategoricalArrays 0.3.10 0.3.10+
Clustering 0.9.1 0.9.1+
CodeTools 0.5.0 0.5.0+
CodecZlib 0.4.3 0.4.3+
Codecs 0.4.0 0.4.0+
ColorTypes 0.6.7 0.6.7+
ColorVectorSpace 0.5.2 0.5.2+
Colors 0.8.2 0.8.2+
Combinatorics 0.6.0 0.6.0+
CommonSubexpressions 0.1.0 0.1.0+
Compat 0.69.0 0.69.0+
Compose 0.6.0 0.6.0+
ComputationalResources 0.2.0 0.2.0+
Conda 0.8.1 0.8.1+
Contour 0.4.0 0.4.0+
CoordinateTransformations 0.4.1 0.4.1+
CoupledFields 0.0.1 0.0.1+
CustomUnitRanges 0.1.0 0.1.0+
DSP 0.5.0 0.5.0+
Dagger 0.6.1 0.6.1+
DataArrays 0.7.0 0.7.0+
DataFlow 0.3.1 0.3.1+
DataFrames 0.11.6 0.11.6+
DataStreams 0.3.6 0.3.6+
DataStructures 0.8.4 0.8.4+
DataValues 0.3.3 0.3.3+
DebuggerFramework 0.1.2 0.1.2+
@unix DecFP 0.4.3 0.4.3+
DecisionTree 0.7.2 0.7.2+
DiffEqDiffTools 0.4.1 0.4.1+
DiffResults 0.0.3 0.0.3+
DiffRules 0.0.6 0.0.6+
Distances 0.6.0 0.6.0+
Distributions 0.15.0 0.15.0+
DocSeeker 0.1.0 0.1.0+
DualNumbers 0.4.0 0.4.0+
FFTViews 0.1.0 0.1.0+
FFTW 0.0.4 0.0.4+
FastClosures 0.2.0 0.2.0+
FileIO 0.9.1 0.9.1+
FixedPointNumbers 0.4.6 0.4.6+
Flux 0.5.3 0.5.3+
Formatting 0.3.2 0.3.2+
ForwardDiff 0.7.5 0.7.5+
GLM 0.11.0 0.11.0+
GZip 0.4.0 0.4.0+
Gadfly 0.7.0 0.7.0+
Gallium 0.1.0 0.1.0+
Glob 1.1.1 1.1.1+
Graphics 0.3.0 0.3.0+
HDF5 0.9.3 0.9.3+
Hexagons 0.1.0 0.1.0+
Hiccup 0.1.1 0.1.1+
@osx Homebrew 0.6.3 0.6.3+
HttpCommon 0.4.0 0.4.0+
HttpParser 0.4.0 0.4.0+
HttpServer 0.3.1 0.3.1+
HypothesisTests 0.6.0 0.6.0+
IJulia 1.8.0 1.8.0+
IdentityRanges 0.1.0 0.1.0+
ImageAxes 0.4.0 0.4.0+
ImageCore 0.6.0 0.6.0+
ImageDistances 0.0.2 0.0.2+
ImageFiltering 0.3.0 0.3.0+
ImageMetadata 0.4.1 0.4.1+
ImageMorphology 0.0.2 0.0.2+
ImageTransformations 0.4.2 0.4.2+
Images 0.14.0 0.14.0+
IndexedTables 0.7.3 0.7.3+
IndirectArrays 0.4.2 0.4.2+
Interact 0.7.2 0.7.2+
InternedStrings 0.6.2 0.6.2+
Interpolations 0.7.3 0.7.3+
IntervalSets 0.2.0 0.2.0+
IterTools 0.2.1 0.2.1+
IteratorInterfaceExtensions 0.0.2 0.0.2+
JDBC 0.3.0 0.3.0+
JLD 0.8.3 0.8.3+
JSON 0.17.2 0.17.2+
JavaCall 0.5.2 0.5.2+
JuMP 0.18.2 0.18.2+
JuliaDB 0.8.4 0.8.4+
JuliaWebAPI 0.3.6 0.3.6+
Juno 0.4.1 0.4.1+
KernelDensity 0.4.1 0.4.1+
Knet 0.9.1 0.9.1+
LNR 0.0.2 0.0.2+
LaTeXStrings 1.0.0 1.0.0+
Lazy 0.12.1 0.12.1+
LearnBase 0.1.6 0.1.6+
LegacyStrings 0.3.0 0.3.0+
@windows LibExpat 0.4.2 0.4.2+
Libz 0.2.4 0.2.4+
LightGraphs 0.12.0 0.12.0+
LightXML 0.6.0 0.6.0+
LineSearches 6.0.2 6.0.2+
Loess 0.3.0 0.3.0+
Logging 0.3.1 0.3.1+
LossFunctions 0.2.0 0.2.0+
MLBase 0.7.0 0.7.0+
MNIST 0.0.2 0.0.2+
MacroTools 0.4.2 0.4.2+
MappedArrays 0.0.7 0.0.7+
MathProgBase 0.7.1 0.7.1+
MbedTLS 0.5.12 0.5.12+
Measures 0.2.0 0.2.0+
Media 0.3.0 0.3.0+
MemPool 0.0.11 0.0.11+
MicroLogging 0.2.0 0.2.0+
Missings 0.2.10 0.2.10+
Mustache 0.3.3 0.3.3+
Mux 0.3.0 0.3.0+
NLSolversBase 6.1.1 6.1.1+
NLopt 0.3.6 0.3.6+
NNlib 0.3.1 0.3.1+
NaNMath 0.3.1 0.3.1+
NamedTuples 4.0.2 4.0.2+
NearestNeighbors 0.3.0 0.3.0+
Nettle 0.3.0 0.3.0+
Nullables 0.0.6 0.0.6+
ODBC 0.6.0 0.6.0+
OffsetArrays 0.6.0 0.6.0+
OnlineStats 0.18.0 0.18.0+
OnlineStatsBase 0.8.0 0.8.0+
Optim 0.15.2 0.15.2+
PDMats 0.8.0 0.8.0+
PaddedViews 0.3.0 0.3.0+
Parameters 0.9.0 0.9.0+
ParserCombinator 1.7.11 1.7.11+
PenaltyFunctions 0.0.2 0.0.2+
Pidfile 1.0.0 1.0.0+
Polynomials 0.4.0 0.4.0+
PooledArrays 0.2.2 0.2.2+
PositiveFactorizations 0.1.0 0.1.0+
Primes 0.3.0 0.3.0+
ProgressMeter 0.5.6 0.5.6+
ProtoBuf 0.5.0 0.5.0+
PyCall 1.17.1 1.17.1+
PyPlot 2.6.0 2.6.0+
QuadGK 0.3.0 0.3.0+
QuantEcon 0.14.2 0.14.2+
RCall 0.10.6 0.10.6+
RangeArrays 0.2.0 0.2.0+
Ratios 0.2.0 0.2.0+
Reactive 0.7.0 0.7.0+
RecipesBase 0.3.1 0.3.1+
Reexport 0.1.0 0.1.0+
Requests 0.5.1 0.5.1+
Requires 0.4.4 0.4.4+
ReverseDiffSparse 0.8.1 0.8.1+
Rmath 0.4.0 0.4.0+
Roots 0.6.0 0.6.0+
Rotations 0.7.1 0.7.1+
SHA 0.5.7 0.5.7+
SIUnits 0.1.0 0.1.0+
ScikitLearnBase 0.3.0 0.3.0+
ShowItLikeYouBuildIt 0.2.0 0.2.0+
Showoff 0.2.0 0.2.0+
SimpleTraits 0.6.0 0.6.0+
SortingAlgorithms 0.2.1 0.2.1+
SpecialFunctions 0.6.0 0.6.0+
StaticArrays 0.7.2 0.7.2+
StatsBase 0.23.1 0.23.1+
StatsFuns 0.6.1 0.6.1+
StatsModels 0.2.6 0.2.6+
StringDistances 0.2.1 0.2.1+
SweepOperator 0.1.0 0.1.0+
TableTraits 0.2.0 0.2.0+
